spring.application.name=InvestiMate
spring.datasource.url=jdbc:postgresql://localhost:5432/investimate
spring.datasource.username=your-username
spring.datasource.password= your-password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# This will most likely be diff for supabase since this is for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
